_comp_cmd_envy() {
	if [[ $COMP_CWORD -eq 1 ]]; then
		COMPREPLY=( $(compgen -W "ssh sudo su screen" -- "${COMP_WORDS[COMP_CWORD]}") )
		return 0
	fi

	# current completion for subcmd
	local subcmd="${COMP_WORDS[1]}" subcmd_comp
	__load_completion "$subcmd"
	read -ra subcmd_comp <<< "$(complete -p "$subcmd")"
	subcmd_comp="${subcmd_comp[2]}"
	[[ "$subcmd_comp" ]] || return 1

	# fool the next call
	COMP_WORDS=( "${COMP_WORDS[@]:1}" )
	((COMP_CWORD--))

	"$subcmd_comp" "$subcmd"
}

complete -F _comp_cmd_envy envy
